ELASTIC_RELEASE=7.15.0
ELASTIC_ARCH_TYPE=amd64
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
COMPOSE_PROJECT_NAME=es 
CERTS_DIR=/usr/share/elasticsearch/config/certificates
APP_NAME=korrelator
APP_RELEASE=latest
